# university

./: README.md  pom.xml
database/: initdb.bat  initdb.sql
docs/: oauth.postman_collection.json  university groups requests.postman_collection.json  university lectures requests.postman_collection.json  university students requests.postman_collection.json  university teachers requests.postman_collection.json
src/main/java/ua/com/foxminded/: UniversityApplication.java
src/main/java/ua/com/foxminded/configs/: DataSourceConfig.java  GroupConfig.java  HibernateConfig.java  LectureConfig.java  MyListener.java  SpringConfig.java  StudentConfig.java  TeacherConfig.java
src/main/java/ua/com/foxminded/controller/: GroupRestController.java  LectureRestController.java  SchedulerRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/ua/com/foxminded/dao/: AbstractDao.java  ConnectionFactory.java  DaoException.java  DaoFactory.java  Executor.java  GroupDao.java  GroupDaoImpl.java  JdbcExecutor.java  LectureDao.java  LectureDaoImpl.java  ResultHandler.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/ua/com/foxminded/di/: Context.java
src/main/java/ua/com/foxminded/domain/: Group.java  Human.java  Lecture.java  Model.java  Schedule.java  Student.java  Teacher.java  University.java
src/main/java/ua/com/foxminded/exceptions/: ApiError.java  DaoException.java  ExceptionControllerAdvice.java  MyException.java
src/main/java/ua/com/foxminded/repository/: AbstractDao.java  ConnectionFactory.java  DaoException.java  GroupDao.java  GroupDaoImpl.java  JdbcExecutor.java  LectureDao.java  LectureDaoImpl.java  ResultHandler.java  StudentDao.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/ua/com/foxminded/rest/: GroupRestController.java  LectureRestController.java  SchedulerRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/ua/com/foxminded/security/: OAuth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/ua/com/foxminded/servlet/: ServletException.java  ViewGroupsServlet.java  ViewLecturesServlet.java  ViewStudentsServlet.java  ViewTeachersServlet.java
src/main/java/ua/com/foxminded/web/: ServletDao.java  ServletEcxeption.java
src/main/java/ua/com/foxminded/webapp/: ServletDao.java  ServletException.java  ViewGroupsServlet.java  ViewLecturesServlet.java  ViewStudentsServlet.java  ViewTeachersServlet.java
src/main/resources/: app.properties  application.properties  key.txt  log4j.properties
src/main/resources/db/: initdb.bat  initdb.sql
src/main/resources/db/migration/: V1_2__createDemoStudents.sql  V1_3__createDemoGroups.sql  V1_4__createDemoTeachers.sql  V1_5__createDemoLectures.sql  V1__Initialize.sql
src/main/resources/static/: index.html  lecture.jsp  login.jsp  student.jsp  teacher.jsp  view_teachers.jsp
src/test/java/ua/com/foxminded/controller/: StudentRestControllerTest.java
src/test/java/ua/com/foxminded/dao/: GroupDaoImplTest.java  LectureDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java
src/test/java/ua/com/foxminded/di/: ContextTest.java
src/test/java/ua/com/foxminded/domain/: GroupTest.java  Initialization.java  LectureTest.java  ScheduleTest.java  StudentTest.java  TeacherTest.java  UniversityTest.java
src/test/java/ua/com/foxminded/exceptions/: ExceptionControllerAdviceTest.java
src/test/java/ua/com/foxminded/repository/: GroupDaoImplTest.java  LectureDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java
src/test/java/ua/com/foxminded/rest/: StudentRestControllerTest.java
src/test/java/ua/com/foxminded/security/: SecurityTest.java
src/web/: index.html  teachers_view.jsp  view_students.jsp
src/web/WEB-INF/: web.xml
src/webapp/: group.jsp  index.html  student.jsp  teacher.jsp  view_groups.jsp  view_students.jsp  view_teachers.jsp
src/webapp/WEB-INF/: web.xml
