
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.globally_quoted_identifiers=true

driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/test
usernameValue=postgres
password=postgres