spring.profiles.active=true
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.* =debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=
org.springframework.orm.hibernate5.SpringSessionContext

security.oauth2.client.client-id=USER_CLIENT_APP
security.oauth2.client.client-secret=password

security.oauth2.resource.id=USER_ADMIN_RESOURCE
        
security.oauth2.resource.jwt.key-value=password

